spring.application.name=demography-service

server.port=${SERVER_PORT:8444}
http.redirect.port=${HTTP_REDIRECT_PORT:8081}

server.ssl.enabled=true
server.ssl.key-store=${KEYSTORE_PATH}
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=${KEYSTORE_ALIAS}
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3

person-service.url=${PERSON_SERVICE_URL}

spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

logging.level.org.springframework.web.servlet.resource.ResourceHttpRequestHandler=ERROR
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=ERROR

spring.web.resources.add-mappings=false